AGCTT:[0, 67, 1102, 3458, 3772, 4800, 5995, 8912, 11051]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CTTTT:[2, 300, 555, 2485, 5053, 5069, 5630, 7822, 10313, 10602, 10866, 11253, 11515, 11868, 11873]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CATTC:[2014]:['annie je super']
ATTCT:[8, 402, 1580, 2238, 2388, 4117, 4897, 5117, 5604, 6048, 8351, 8621, 8780, 8933, 9193, 9267, 11148, 11372, 11790, 11915]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
ACTGC:[894, 1004, 1202, 1703, 1722, 1743, 1755, 1866]:['annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super']
AACGG:[327, 699, 1963]:['annie je super', 'annie je super', 'annie je super']
ACGGG:[1964, 1982]:['annie je super', 'annie je super']
AATAT:[14]:['annie je super']
ATATG:[27, 2024, 2717, 3065, 4839, 11922]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
ATGTC:[29, 643, 720, 1080, 1350, 4007]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CTCTG:[229, 1228, 1393, 1759]:['annie je super', 'annie je super', 'annie je super', 'annie je super']
CTGTG:[35, 1433, 3313, 3604, 7797, 7994, 9080]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GGATT:[41]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GATTA:[42, 6526]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
ATTAA:[240]:['annie je super']
AAAAA:[396, 397, 398, 673, 674, 835, 1275, 1506, 1944, 1945, 2034, 2035]:['annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super']
AAAAG:[836, 1193, 2036]:['annie je super', 'annie je super', 'annie je super']
AAAGA:[498, 771, 822, 1110, 1122, 1194, 1500, 1518, 1899, 1938, 2037]:['annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super']
AAGAG:[1111, 1519, 1624, 2090]:['annie je super', 'annie je super', 'annie je super', 'annie je super']
AGAGT:[52, 173, 1463, 2456, 4671, 7390, 9864, 11614]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
AGTGT:[54, 341, 1736, 8104, 9259, 10305, 10482, 10550, 10590]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CTGAT:[322, 1876]:['annie je super', 'annie je super']
ATAGC:[62, 682, 2677, 6393]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
AGCAG:[865, 1678, 1691, 1843, 1858]:['annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super']
CTGAA:[385, 393, 1554]:['annie je super', 'annie je super', 'annie je super']
AACTG:[440, 850, 946, 1702, 1721, 1754, 1804, 1825]:['annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super']
ACTGG:[588, 1182, 1748, 1805]:['annie je super', 'annie je super', 'annie je super', 'annie je super']
CTGGT:[517, 753, 957, 969, 1183, 1549, 1629]:['annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super']
ACCTG:[58, 424, 616, 712, 787, 880]:['annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super']
CCGTG:[88, 707, 1229, 1369, 3232, 4721, 8656, 8895, 11099, 11725]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
AGTAA:[93, 5015, 5182, 5325, 7000, 7176, 8470, 11003]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
AAATT:[310]:['annie je super']
AAAAT:[42, 309, 360, 399, 843, 1575, 1794, 1946]:['annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super']
AATTT:[1924, 1995, 2029]:['annie je super', 'annie je super', 'annie je super']
ATTGA:[783, 984]:['annie je super', 'annie je super']
ACTTA:[113, 1825, 5136, 10478]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
AGGTC:[117, 3767, 5376, 7643, 7692]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
ACTAA:[122]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
AAATA:[43, 1947]:['annie je super', 'annie je super']
AATAC:[126, 1185, 1399, 1716, 5933, 6960, 8228, 8376, 8801, 9308, 10168, 10383, 11820]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
ACTTT:[469, 630]:['annie je super', 'annie je super']
AACCA:[494, 695, 1241, 1329, 1343, 1644]:['annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super']
AGGCA:[205, 490]:['annie je super', 'annie je super']
AGCGC:[814]:['annie je super']
ACAGA:[1634]:['annie je super']
AATTA:[311, 1970]:['annie je super', 'annie je super']
ACACA:[917]:['annie je super']
ACAAC:[180, 763, 2504, 3221, 3758, 8333, 8592, 9090, 12122]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
AACAT:[924, 1849]:['annie je super', 'annie je super']
ACATC:[889]:['annie je super']
ATCCA:[1347]:['annie je super']
ATGAA:[189, 1234, 1308, 2215, 2223, 2548, 2584, 3127, 3475, 3926, 4328, 4730, 5005, 5076, 5414, 6264, 6654, 7365, 7803, 8889, 9305, 9492, 11817, 11893]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
AAACG:[198, 243, 531, 1371, 1962]:['annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super']
AACGC:[120, 244, 1599, 1893]:['annie je super', 'annie je super', 'annie je super', 'annie je super']
ACGCA:[334, 502, 1588]:['annie je super', 'annie je super', 'annie je super']
ATTAG:[198, 657, 746, 6928, 8606, 10470]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
AGCAC:[201, 5292, 6912, 6931, 9087, 11731]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
ACCAC:[99, 138, 1281]:['annie je super', 'annie je super', 'annie je super']
ACCAT:[1242, 1344, 1533, 1654]:['annie je super', 'annie je super', 'annie je super', 'annie je super']
ACAGG:[1811]:['annie je super']
ACGGT:[571, 700, 1477]:['annie je super', 'annie je super', 'annie je super']
CGGGC:[247, 296, 1937, 2725, 3080, 3707, 6043, 6229, 6411, 8088, 8745, 8838]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CTGAC:[1179]:['annie je super']
ACGCG:[901, 1583]:['annie je super', 'annie je super']
AAACA:[224, 915, 1277, 1508, 1889, 2081]:['annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super']
AACAC:[225, 916, 1278]:['annie je super', 'annie je super', 'annie je super']
AAAGC:[837, 952, 1776]:['annie je super', 'annie je super', 'annie je super']
AAGCC:[953, 1777]:['annie je super', 'annie je super']
AGCCC:[278, 5062, 7340, 7549, 10021, 10445, 10769]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CACCT:[284, 5437, 10752]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
ACAGT:[290, 8121, 11211]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
AGTGC:[389]:['annie je super']
TTTTC:[306]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
TTTCG:[307]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
TTCGA:[308]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
TCGAC:[309]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CGACC:[310, 4547, 5388, 6571, 8953, 9958]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
ACCAA:[69, 1293]:['annie je super', 'annie je super']
AAAGG:[351, 582, 1764]:['annie je super', 'annie je super', 'annie je super']
AACGA:[474, 543, 795, 1557]:['annie je super', 'annie je super', 'annie je super', 'annie je super']
ACGAG:[2060]:['annie je super']
AGGTA:[325, 1208, 7193, 7900, 8037, 9127, 10186, 10980, 11339]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
AACAA:[1386, 1890]:['annie je super', 'annie je super']
ATGCG:[336, 1060, 1551, 1675, 2116, 4750, 5128, 5569, 6304, 7086, 8529, 9561, 9611, 10289, 10829, 11622]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GAAGT:[347, 1073, 7268]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
AAGTT:[346, 661, 685, 997, 1090, 1453, 1617]:['annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super']
AGTTC:[686, 1099, 1402]:['annie je super', 'annie je super', 'annie je super']
CGGCG:[353, 740, 1115, 1330, 1573, 2133, 2864, 3704, 3911, 3965, 4059, 4482, 4493, 5496, 6240, 6275, 7463, 7700, 8150, 9355, 10052, 11174]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CGGTA:[1339]:['annie je super']
AGTGG:[21]:['annie je super']
AAATG:[361, 400, 1576, 1795]:['annie je super', 'annie je super', 'annie je super', 'annie je super']
AATGC:[809, 1796]:['annie je super', 'annie je super']
AGAAC:[118]:['annie je super']
AACGT:[199, 532, 1366, 1372]:['annie je super', 'annie je super', 'annie je super', 'annie je super']
ACGTT:[28, 874, 1042, 1126, 1213, 1489]:['annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super']
CGTTT:[2073]:['annie je super']
CTGCG:[387, 967, 1415, 1835, 4544, 4985, 5978, 8053, 10812, 11906, 11977]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CGTGT:[390, 1830, 3233, 4663, 8749]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GCCGA:[396, 549]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CCGAT:[397, 994, 2957, 4976, 6763, 11391]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
ATATT:[637]:['annie je super']
CTGGA:[114, 522, 576, 1209]:['annie je super', 'annie je super', 'annie je super', 'annie je super']
AAGCA:[1296, 1677, 1690, 2047]:['annie je super', 'annie je super', 'annie je super', 'annie je super']
AGGGG:[2023]:['annie je super']
AGGTG:[1306]:['annie je super']
CCACC:[436, 5455, 5466]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CACCG:[1429]:['annie je super']
ACCGT:[456, 595, 976, 1612]:['annie je super', 'annie je super', 'annie je super', 'annie je super']
CCGTC:[737]:['annie je super']
CCTCT:[2000]:['annie je super']
CTCTC:[444]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CCCCC:[451, 1133, 8203, 9899, 9900, 12008]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CCAAA:[2078]:['annie je super']
CAAAA:[308, 2079]:['annie je super', 'annie je super']
AAATC:[652, 844, 1389, 1567, 1834]:['annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super']
AATCA:[461, 1387, 3667, 3808, 4215, 5008, 5037, 5955, 6422, 6450, 6638, 7056, 7905, 9189, 10505, 10574, 11158, 11331]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CCTGG:[59, 425, 617, 713, 956]:['annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super']
GCGAT:[237]:['annie je super']
CGATG:[481, 2089, 3047, 7983, 10349, 11177]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
ATGAT:[483, 1672, 3259, 4325, 4727, 5002, 5486, 5848, 6007, 6715, 8394, 10045]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
AAAAC:[223, 408, 530, 675, 1276, 1507, 1719, 2080]:['annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super']
AAACC:[409, 676, 974, 1240]:['annie je super', 'annie je super', 'annie je super', 'annie je super']
AGCGG:[827, 1512, 2085]:['annie je super', 'annie je super', 'annie je super']
CAGGA:[267]:['annie je super']
AGGAT:[166]:['annie je super']
ATGCT:[478, 1471, 1879]:['annie je super', 'annie je super', 'annie je super']
CTTTA:[514, 7607, 11918]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
ACCCA:[162, 708]:['annie je super', 'annie je super']
AGCGA:[83]:['annie je super']
ATGCC:[300, 1071, 1440, 1852]:['annie je super', 'annie je super', 'annie je super', 'annie je super']
ACGTA:[533, 1189, 1198]:['annie je super', 'annie je super', 'annie je super']
ATTTT:[2065]:['annie je super']
CCGAA:[912]:['annie je super']
AACTT:[553, 608, 4477, 5135, 8048, 9695, 10477]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
ACTCG:[936, 1065, 1638]:['annie je super', 'annie je super', 'annie je super']
CCGCC:[2005]:['annie je super']
CCCAG:[1819]:['annie je super']
CCAGC:[578, 1225, 7227, 9783, 10767, 10911]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CAGCC:[189]:['annie je super']
AGCCG:[190, 735, 988, 1114, 1778]:['annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super']
CCGGG:[582, 1302, 3331, 5044, 5540, 6605, 7353, 8504, 8837]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CGGGG:[583, 1025, 2859, 7425, 9908]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GGGGT:[584, 3795]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CCCGC:[1220]:['annie je super']
CCGCT:[260, 412, 801, 859, 990, 1221, 1318, 1780]:['annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super']
CGCTG:[515, 562, 802, 1013, 1222, 1738]:['annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super']
CGCAA:[598, 1912, 3779, 8908, 11980]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CAATT:[600, 11016, 11941]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
AATTG:[47]:['annie je super']
AAACT:[175, 945, 1701, 1720, 1753, 1824]:['annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super']
CGTCG:[614, 1751, 7125, 8170, 9542]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CGATC:[617, 9178]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
ATCAG:[619, 1702, 1723, 2689, 2996, 3280, 4820, 5012, 5589, 5815, 6310, 8182, 9363, 10240, 10450, 10641, 10889, 11225]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
AGGAA:[1801]:['annie je super']
ATTTG:[626, 702, 1008, 3688, 4399, 4487, 5858, 10209, 10342, 10682, 10878, 11284]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CAAAT:[633, 6687]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
ACATG:[2, 919, 1850]:['annie je super', 'annie je super', 'annie je super']
CCTGC:[788]:['annie je super']
CATGG:[651, 1325, 2779, 5286, 5503, 6350]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
ATGGC:[94, 2041]:['annie je super', 'annie je super']
AGTTT:[1618]:['annie je super']
GTTGG:[665, 8771, 11116]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GGGGC:[668]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GGGCA:[669, 3801]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GGCAG:[670]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GCAGT:[671, 10588]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CAGTG:[672, 802, 1507, 2826, 3093, 9258, 10589]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CCCGG:[677, 1979, 2817, 3978, 5064, 9535, 9701, 10628]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
AGCAT:[684, 1404, 3208, 6127, 6454, 7009, 8059, 9850, 11736]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
ACGCT:[1012, 1263, 1918]:['annie je super', 'annie je super', 'annie je super']
CGAGA:[713, 1004]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
AGAAA:[358, 833, 1573, 1822]:['annie je super', 'annie je super', 'annie je super', 'annie je super']
AATGT:[719, 1283, 1869, 3994, 4180, 6852, 10065, 11486]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
ATCGC:[133, 513, 603, 1269, 1836, 1952]:['annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super']
ATTAT:[87, 312, 645]:['annie je super', 'annie je super', 'annie je super']
CCGGC:[192, 1707]:['annie je super', 'annie je super']
AGAAG:[1084, 1525]:['annie je super', 'annie je super']
AAGCG:[826, 1789]:['annie je super', 'annie je super']
CGCGC:[1432]:['annie je super']
CGCGG:[605, 1434]:['annie je super', 'annie je super']
CACAA:[762, 1423, 2503, 11630]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
ACTGT:[851]:['annie je super']
ATCGA:[54, 648, 1236, 1467, 1728, 1785]:['annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super']
ATCCG:[799]:['annie je super']
CCGGT:[1870]:['annie je super']
CGAAA:[943]:['annie je super']
CTGCT:[319, 382, 1159, 1203, 1206]:['annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super']
CTGGC:[564, 690]:['annie je super', 'annie je super']
GCATT:[809]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CATTA:[810, 1526, 6087, 11259]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
ATTAC:[2057]:['annie je super']
ACCTC:[814, 2082, 2942, 4129, 8252, 9225]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
AATCT:[1390]:['annie je super']
ATTGC:[153, 315]:['annie je super', 'annie je super']
CTGAG:[1096]:['annie je super']
AGTCC:[841, 4219, 5316, 6463, 9069]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
ACCCG:[217, 1132, 1423, 1671]:['annie je super', 'annie je super', 'annie je super', 'annie je super']
CCGTA:[509, 1024]:['annie je super', 'annie je super']
CGGCA:[859, 1322, 2267, 3141, 4254, 5900, 6845, 10236, 11608]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CAAGC:[862, 1914, 3144, 3781, 4469, 6186, 8910]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
ATTCC:[870, 2141, 3443, 7135, 8369, 10495]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CGGCT:[1378, 1708]:['annie je super', 'annie je super']
ATCAC:[453]:['annie je super']
ATGGT:[169, 1077, 1414]:['annie je super', 'annie je super', 'annie je super']
AGGTT:[1681, 1813]:['annie je super', 'annie je super']
ACCGC:[368, 411, 552, 1317, 1430]:['annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super']
AATGA:[915, 2628, 2730, 3130, 3154, 5096, 5213, 5529, 5802, 6499, 6505, 7257, 7768, 7777, 7935, 8305, 9169, 9496, 10516]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
AAGGC:[127, 352, 583, 1539]:['annie je super', 'annie je super', 'annie je super', 'annie je super']
GGTGC:[935]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GCTTG:[938]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CTTGG:[939]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CCGAC:[955, 3638, 8283]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
ACTAC:[66]:['annie je super']
ACTCT:[73, 177, 228]:['annie je super', 'annie je super', 'annie je super']
CGGTG:[1154, 1250, 1871]:['annie je super', 'annie je super', 'annie je super']
CTGCC:[979, 2448, 4522, 6255]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CCTGT:[1019]:['annie je super']
CTGTT:[231, 448, 1162]:['annie je super', 'annie je super', 'annie je super']
ATTGT:[997, 1614, 1986, 4023, 6369, 6837, 8011, 10995, 11468]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GCGAG:[1003, 1439]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
AGATT:[376, 2052, 2063]:['annie je super', 'annie je super', 'annie je super']
ACGGA:[1014, 1512, 6057, 8240, 11775]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CTATA:[1031, 11368]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
ATACC:[160, 706]:['annie je super', 'annie je super']
CCGCG:[1116, 1431, 1495]:['annie je super', 'annie je super', 'annie je super']
CAGGT:[1050, 6437, 7691, 7728, 9659, 10416, 10979]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CCCGA:[1056, 3588, 7275, 9557, 11085]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GGTTG:[1066, 4012, 4455, 6812, 6981, 9844]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GTTGA:[1070]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
AAGTC:[1933]:['annie je super']
AGTCG:[1075, 9212, 11383]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CCTAC:[1084, 1108]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
ACCAG:[1330, 1645]:['annie je super', 'annie je super']
ATGGA:[90, 1830]:['annie je super', 'annie je super']
ACTTC:[727]:['annie je super']
CGCTA:[1118, 2565, 4346, 5753, 9408, 10656, 11551]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
AAAGT:[930, 996, 1089]:['annie je super', 'annie je super', 'annie je super']
CTTCA:[1128]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CACCC:[1131, 3888, 4598]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
ACCCC:[1218]:['annie je super']
CACCA:[1139, 1865, 5467, 7419, 9517]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CAGTT:[1401]:['annie je super']
AGATC:[773, 965, 1447]:['annie je super', 'annie je super', 'annie je super']
ATCCC:[1287]:['annie je super']
CCCTT:[1169, 4951, 7071, 8256, 8341, 9251, 11194, 11510, 12010]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CCTGA:[248, 818]:['annie je super', 'annie je super']
ACCGG:[434, 461, 906]:['annie je super', 'annie je super', 'annie je super']
AATCC:[1568]:['annie je super']
ATCCT:[1047, 1482]:['annie je super', 'annie je super']
ATTGG:[48, 252]:['annie je super', 'annie je super']
GCCAG:[1224, 3017, 7621, 9782]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
AAGAC:[499, 724, 1123, 1195, 1324, 1771]:['annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super']
CAAGG:[1253]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
AAGGG:[1989]:['annie je super']
AGGGC:[778, 1648]:['annie je super', 'annie je super']
ATTTC:[378, 639, 1996]:['annie je super', 'annie je super', 'annie je super']
AATAA:[44, 1948]:['annie je super', 'annie je super']
ATGTT:[289, 1909]:['annie je super', 'annie je super']
AGCGT:[283, 484, 2093]:['annie je super', 'annie je super', 'annie je super']
AGGGA:[1313, 1630]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CGCGT:[108]:['annie je super']
CGTCT:[738]:['annie je super']
CTTTG:[1103]:['annie je super']
CAGCG:[1345, 3628, 6387, 6969, 9784, 10140]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CCCGT:[2008]:['annie je super']
CGTGG:[1370, 1563, 1658, 2531, 4887, 5356, 6399, 7262, 8446, 8842, 8896, 10815, 11405, 12020]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GCTGA:[1376]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
ATCAT:[150, 297, 537]:['annie je super', 'annie je super', 'annie je super']
ATCTT:[1391, 1634, 2262, 2353, 5730, 5851, 6033, 9299, 10600, 11866]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
ACAGC:[281, 733, 1300, 1510, 1666, 2083]:['annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super']
CGTTC:[1418, 5171, 5650, 5864, 5990, 7466, 7603, 9971]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CCACA:[0]:['annie je super']
ACAAA:[580, 1699, 1717]:['annie je super', 'annie je super', 'annie je super']
CGAGC:[1440, 3183, 5981]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
AGCTG:[446, 557, 1142, 1627]:['annie je super', 'annie je super', 'annie je super', 'annie je super']
AAGAA:[274, 405, 760, 768, 823, 1086, 1687, 1930]:['annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super']
AGGCT:[1540]:['annie je super']
AGTGA:[209]:['annie je super']
ACGGC:[328, 667]:['annie je super', 'annie je super']
CCATT:[982]:['annie je super']
ATCTC:[1391]:['annie je super']
GGTAG:[1538]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
ACCTT:[678, 1458]:['annie je super', 'annie je super']
CCTTG:[1558, 3593, 4952, 5971, 6466, 7072, 11900]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
AATTC:[763]:['annie je super']
CCGCA:[372]:['annie je super']
CACTG:[1591]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CCAAT:[1603, 3992, 10872]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CAATA:[1604, 1715, 2576, 4257, 5610, 10873]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
ACATT:[1612, 2926, 4246, 5409, 5962, 7629, 11348]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CGCCA:[1619, 3990, 7557]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CATTG:[983]:['annie je super']
CAGGG:[1167, 1359]:['annie je super', 'annie je super']
ACGAT:[475, 796, 1906]:['annie je super', 'annie je super', 'annie je super']
CGTGC:[110, 939]:['annie je super', 'annie je super']
ACTCA:[1698, 4609, 5811, 5936, 6908, 7446, 12118]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
AGATG:[34, 1412, 2039]:['annie je super', 'annie je super', 'annie je super']
ACCGA:[10, 548, 870]:['annie je super', 'annie je super', 'annie je super']
AAGTG:[388, 931]:['annie je super', 'annie je super']
GTGTT:[1737, 3234, 10551]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GTGAT:[1743]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GATTG:[1745]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CGTTG:[1052]:['annie je super']
AGCAA:[1148, 1846]:['annie je super', 'annie je super']
AAGCT:[445, 1141, 1594, 1606]:['annie je super', 'annie je super', 'annie je super', 'annie je super']
ACATA:[1817, 4962, 7154]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
ATATC:[1033, 1465]:['annie je super', 'annie je super']
ACGTG:[1373]:['annie je super']
GGTGT:[1173, 1307]:['annie je super', 'annie je super']
GCCAA:[1845]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CCAAC:[1846]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CAACT:[1847, 4696, 11290]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
AACTC:[72, 176]:['annie je super', 'annie je super']
CTCAC:[1863, 9515]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CCTTA:[1880]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
ATCTG:[751, 967, 1028, 1657]:['annie je super', 'annie je super', 'annie je super', 'annie je super']
AGAGC:[1112, 1625, 2091]:['annie je super', 'annie je super', 'annie je super']
CCGTT:[303]:['annie je super']
CGCTT:[1941, 2251, 2483, 2950, 4066, 6804, 7016, 7470, 10729, 11060]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
ATTCG:[1947, 6130, 6234, 7631, 9671]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CCTCG:[105, 1049]:['annie je super', 'annie je super']
CGTGA:[2095]:['annie je super']
AACCC:[216, 1131, 1422]:['annie je super', 'annie je super', 'annie je super']
GACTG:[1992]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
AGCCA:[1302]:['annie je super']
CGGAT:[2017, 2425, 7837]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
ATCAA:[540, 744, 1419]:['annie je super', 'annie je super', 'annie je super']
CGAAG:[344, 1987]:['annie je super', 'annie je super']
AAGGT:[1765]:['annie je super']
CCACG:[2051, 4029, 4570, 7579]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CACGT:[1488]:['annie je super']
CACGC:[2060, 5654, 6612, 9219]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
ACGCC:[121, 141, 245, 1600]:['annie je super', 'annie je super', 'annie je super', 'annie je super']
ACACC:[1279]:['annie je super']
AGTTG:[182, 998, 1091]:['annie je super', 'annie je super', 'annie je super']
CGTTA:[2112, 10055, 11379, 11473, 11674]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CGGAA:[2122, 5303, 8739, 9123, 9526, 11761]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
AATCG:[653, 1151, 1835, 1951]:['annie je super', 'annie je super', 'annie je super', 'annie je super']
ATGAC:[7, 613, 1257]:['annie je super', 'annie je super', 'annie je super']
GGCTG:[2165]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GCTGG:[2166, 3321]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
AACCT:[677, 879, 1407]:['annie je super', 'annie je super', 'annie je super']
CTCAA:[2202, 11014]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CAATG:[808]:['annie je super']
CTTTC:[2241, 4163, 4957, 5828, 8537, 10884, 11046]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CTTAT:[2257]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CAAGT:[2270]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
AGACG:[26, 899]:['annie je super', 'annie je super']
ACGAA:[213, 271, 658, 1138]:['annie je super', 'annie je super', 'annie je super', 'annie je super']
ATGAG:[2286, 3305, 3863, 7348, 7504, 9450, 11419]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CTCCG:[2294]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CCGAG:[2296, 11697]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
AGGCG:[128, 1694, 2070]:['annie je super', 'annie je super', 'annie je super']
AATGG:[362, 1076, 1577]:['annie je super', 'annie je super', 'annie je super']
ATGGG:[36, 338, 1245]:['annie je super', 'annie je super', 'annie je super']
GGGTT:[2324, 2845, 3298, 4710, 5046, 6811]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
AACCG:[410, 433, 547, 594, 975]:['annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super']
ATGTG:[1351]:['annie je super']
AACTA:[747]:['annie je super']
ACTAT:[600, 748, 1284]:['annie je super', 'annie je super', 'annie je super']
CGCTC:[2393, 3600, 5280, 8719]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CAGAG:[2455, 2921, 7623, 10392, 11611]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
AGGGT:[1168, 1360]:['annie je super', 'annie je super']
CTCTT:[74]:['annie je super']
AGGCC:[506]:['annie je super']
AAGGA:[2551, 5109, 5221, 7923, 7939, 9743, 10197, 11527, 11786]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GCGCT:[2564]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GCAAT:[2575]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
AAGAT:[418, 772, 964, 1527, 1561, 1900, 2038, 2051]:['annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super']
CAAAG:[2642, 10037]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CCCTG:[2665, 3053, 5267, 7342, 8703, 9379, 10536, 10923]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CCTTC:[144, 679, 1459]:['annie je super', 'annie je super', 'annie je super']
GGTAC:[627]:['annie je super']
CTACG:[2766, 4167, 10595]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
ACCCT:[2772, 3052, 3495, 4950, 8340, 8702, 10922]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CCCTC:[2773, 6039, 7965]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
AGGAG:[2789, 4436, 5222, 11700]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
AGTCT:[1333, 1732]:['annie je super', 'annie je super']
CCCCG:[1219]:['annie je super']
CCAGT:[2825, 6258, 11001]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CGGGT:[2844, 4097, 4496, 5045, 10832]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GATGT:[2851]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CTCGG:[2857, 3241, 4461, 11185]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CGGAG:[2895, 4781, 5154, 6103, 6327, 8994]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
AGTCA:[2904, 4642, 5766, 6260, 11497, 12043]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CGGTT:[607]:['annie je super']
AGAGA:[2922, 4881, 5140, 6833, 7624, 11612]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
AGACA:[2924, 6197, 10190]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
ATAAG:[2960, 4103, 6952, 11784]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CAGAA:[1083, 1821]:['annie je super', 'annie je super']
ATCGT:[2989, 4805, 5251, 5345, 5354, 6159, 8444, 8616, 10700, 11663]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CTGGG:[60, 426, 618, 714, 1230, 1395]:['annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super', 'annie je super']
GTTTT:[3011, 3236, 3819, 6840, 10553]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CCAGG:[266]:['annie je super']
ATCGG:[1152]:['annie je super']
CTTAG:[3084, 5832, 9325]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GGTCG:[3108]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
ACACT:[226]:['annie je super']
CAGCA:[864, 1842]:['annie je super', 'annie je super']
ATTCA:[2015]:['annie je super']
ACGAC:[1039, 1260, 1714]:['annie je super', 'annie je super', 'annie je super']
GGTAT:[3247]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
ATGCA:[3250, 4715, 5058, 6703, 7957, 11578]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GATGA:[1256]:['annie je super']
GGGTG:[620, 1169]:['annie je super', 'annie je super']
CGTAT:[3326]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CGACG:[1916]:['annie je super']
CAGTA:[3379, 5324, 6999, 7308, 8264, 9573, 9975, 11002]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
AGTAT:[3380, 8022]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CACGG:[3406, 4030]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CGACA:[3412]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CAGGC:[3422, 3529, 3538, 4300, 5510, 6819, 8723, 10672]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
AGCCT:[954]:['annie je super']
CGGTC:[572]:['annie je super']
CTTGT:[76]:['annie je super']
GACAA:[3610]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
ACAAG:[3611, 6116]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GGGTA:[3648]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GGTTT:[3676, 5779, 8070, 8845, 11504, 11669, 12023]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GTTCA:[3682, 6816]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CATAT:[3685, 7560, 11411, 11962]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
ATACG:[3701, 8027, 9820]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CGCAC:[3711, 6610]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CACGA:[3713, 3829, 4582, 7580]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
ACAAT:[3743, 4747, 7066, 7766, 11091, 11305, 11631, 11882]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GGCAA:[3802, 6147]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GCAAA:[3803, 6148]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
TCCGC:[3825]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CCGGA:[3838, 5190, 6557, 7082, 8372, 10466]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
ACTGA:[1826, 1976]:['annie je super', 'annie je super']
GTCAC:[3886]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CAACG:[794]:['annie je super']
CATTT:[4046, 9629, 10208, 10969]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
ATTTA:[4047, 4946, 5927, 10741, 11205, 12036]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CTCAT:[4157, 5871, 8348]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CATGC:[1439]:['annie je super']
GGTTA:[4191, 8899]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CTGTA:[4242, 8850, 9185, 11143]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CCATC:[295]:['annie je super']
CATCG:[4275, 5177, 5873, 10217, 10929, 11200]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CGCAG:[4394, 4424, 6435, 8436]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CAGAT:[375, 1446]:['annie je super', 'annie je super']
CTACT:[4404]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CAGCT:[4426, 5994, 10912, 11050]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CCAAG:[4468]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CGATT:[238]:['annie je super']
GAAGA:[723, 759, 963]:['annie je super', 'annie je super', 'annie je super']
GTTCC:[4677]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
AACAG:[1509, 2082]:['annie je super', 'annie je super']
AGTTA:[4757]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CTACA:[4773]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CATCC:[4864, 5661, 9348]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CTTGC:[4953]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CACAT:[1]:['annie je super']
CGTAA:[4993, 10823]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
ATCTA:[2019]:['annie je super']
GCTTT:[5052]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
TATGA:[5075]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
AGAAT:[5157, 6020, 6217, 7405, 10246]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CCCAT:[5284, 10489]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CCATG:[5285, 7649]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
AGATA:[5336, 6634, 9112, 9994]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
ATAAT:[5351, 5893, 10492, 10569, 11394]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CTATT:[5361, 9144]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CGCGA:[5386, 7981, 10347]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GAAAC:[5403]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
ACCTA:[1408]:['annie je super']
ACACG:[1980]:['annie je super']
AGCTC:[5478, 6379, 10904, 10913]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CCTCA:[5482, 6347, 11298]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CATGA:[5485, 7347]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
ATATA:[5612, 7561]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GTAGG:[5635]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CTCGT:[5691]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CGTAG:[5693, 6631, 8056]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
AAGTA:[277, 526]:['annie je super', 'annie je super']
GGTCA:[186, 1059]:['annie je super', 'annie je super']
AGACC:[868]:['annie je super']
CTTCT:[1543]:['annie je super']
CTTGA:[5889, 8783]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CTTCG:[5913]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GGTGA:[6003, 9602]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CCAGA:[1820]:['annie je super']
ATACA:[887]:['annie je super']
AGTAC:[6106, 7309, 8265, 9976, 10688, 11228]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CGGCC:[6179]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CAGTC:[6259]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GTCGC:[6297]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CTAAC:[6374]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GGTAA:[1107]:['annie je super']
ATAGT:[19]:['annie je super']
ACTCC:[102]:['annie je super']
ATAAC:[325, 1384]:['annie je super', 'annie je super']
AATAG:[6696, 7248, 7707]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CATAA:[6848, 10491, 10568]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
ATAAA:[1960]:['annie je super']
ATGTA:[6976, 7840]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GCCGT:[6987, 8775]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CGATA:[635]:['annie je super']
AGGAC:[268, 1009]:['annie je super', 'annie je super']
GCGTC:[7124]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CGAAC:[7128]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CTTAA:[7189]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
ATAGG:[7497, 10711]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CCATA:[7559, 10490, 11410, 11961]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
ACGTC:[200]:['annie je super']
CAAAC:[1888]:['annie je super']
CAACC:[694]:['annie je super']
CGCCG:[258]:['annie je super']
CAAGA:[7754]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GTTTA:[8014]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
ACTTG:[8041]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GTATA:[8076]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CGCCT:[8128, 8404, 10133]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CGTCA:[8261]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CTGTC:[852]:['annie je super']
CCTAT:[157]:['annie je super']
CTACC:[1315]:['annie je super']
CTGCA:[1356, 1662, 1885]:['annie je super', 'annie je super', 'annie je super']
CTCCT:[8713]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GGCCG:[8774]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CTATC:[9009]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CTTAC:[568]:['annie je super']
AGTAG:[9109, 9574, 12040]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CACTC:[9247]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CATCT:[9334, 9506, 12003]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GTGAG:[9480]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GAGCT:[9482]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GAACA:[9605]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GTACC:[9635]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CCTTT:[9649, 10135, 10312, 10865, 11252]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GCGTG:[9666]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GAAGG:[9742]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GCAGC:[9848]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GATCT:[9914]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CACAG:[1665]:['annie je super']
CGCAT:[10215, 11222]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CAGAC:[1062]:['annie je super']
CATCA:[296]:['annie je super']
AGAGG:[10281, 11238, 11805]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GCCTT:[10311, 11251]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
TGTAC:[10319]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GTACT:[10320]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GCAGG:[10415]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GCCCA:[10488]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CCTCC:[10763]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GCGTA:[10822]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CTTCC:[856]:['annie je super']
GGCGA:[11119]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
ATACT:[467]:['annie je super']
CAATC:[11157]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CGGGA:[11187]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GAGCA:[11269]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CACTA:[11301]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
TGTGG:[11360]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GTGGC:[11361]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GGCTT:[11363]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GCTTC:[11364]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GAGAC:[11454]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GCCCT:[11509]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
ACTAG:[11827]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
TGATG:[11891]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GCATC:[12002]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CCCCT:[12009, 12106]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)', 'E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
CGCCC:[12104]:['E. coli K-12 MG1655 U00096.1 (1 to 4639211 = 4639211 bp)']
GTAGC:[81]:['annie je super']
GAACC:[432]:['annie je super']
GGTGG:[621, 1056, 1170]:['annie je super', 'annie je super', 'annie je super']
GGGGG:[716, 717]:['annie je super', 'annie je super']
CATAC:[886]:['annie je super']
AGACT:[1063, 1864]:['annie je super', 'annie je super']
CTCTA:[1313]:['annie je super']
GTCGA:[1914]:['annie je super']
CCCTA:[1956]:['annie je super']
GTGAA:[2096]:['annie je super']
